<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="xB;ai;Io{e;~MYTDhq|t">steps</variable></variables><block type="pxt-on-start" id="2BMx9e-t^Y+/!m,ZcwN%" x="37" y="54"><statement name="HANDLER"><block type="variables_set" id="j{tb7FP[aV*)Ic3-q-2`"><field name="VAR" id="xB;ai;Io{e;~MYTDhq|t">steps</field><value name="VALUE"><shadow type="math_number" id="v5nW_Nl}_ppN~Hhw*_;;"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_forever" id="r,M1AML$5I_7jaJ.c-W5" x="213" y="158"><statement name="HANDLER"><block type="controls_if" id="J*iG[u63ik9t^*SZ.:pZ"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="[L,Jbve.pgrd^,x(7XRj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!LAX8-zlRJVb:tg3(D*4"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8w@$kvoP2X6nLbD[S;y*"><field name="NUM">0</field></shadow><block type="device_acceleration" id="5D3dW0~?~NppkA;+^}em"><field name="NAME">Dimension.Strength</field></block></value><value name="B"><shadow type="math_number" id="$81xH!q/gVMg_-_%3)qi"><field name="NUM">1500</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="r|PbxGX_^f$J-IKi%r@P"><field name="VAR" id="xB;ai;Io{e;~MYTDhq|t">steps</field><value name="VALUE"><shadow type="math_number" id="$bx`~ea)^~UX4l@]{r7f"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="RaAa3c!MiZJ){$@PQbhn"><value name="number"><shadow type="math_number" id="zktJLm3bJ|AF8:CpkB{Q"><field name="NUM">0</field></shadow><block type="variables_get" id="H65PW7LAX2bmQ.%1wEV["><field name="VAR" id="xB;ai;Io{e;~MYTDhq|t">steps</field></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="#7~zvj/eO]}so/F~@kz9"><field name="BOOL">FALSE</field></shadow><block type="logic_compare" id="`Z*Om#+DL%D0DkbX3:jv"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="e8aW@B[0yWGHZLDpX-u7" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="variables_get" id="@,3j3GY3m:7:))C3GNu0"><field name="VAR" id="xB;ai;Io{e;~MYTDhq|t">steps</field></block></value><value name="B"><shadow type="math_number" id="#^D4cuBy}[TPwoC-2H[3"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="wS_AF#od.487BKs1O#rZ"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="vue%AS(`9%R{e|+%U|88"><value name="pause"><shadow type="timePicker" id="|}Y!GnAyRNnl3/b|YPOb"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="=8{u+L4dH+kW.C;MPAaj"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        # # . # # 
        . # # # .
        `</field><next><block type="device_pause" id="C.6HQQl,yblx.bC1|)yq"><value name="pause"><shadow type="timePicker" id="F)uKK)!uJM,D]mqrqwk*"><field name="ms">1000</field></shadow></value><next><block type="music_playable_play" id="L/!G7xbu3~AH_4-0*%./"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="{v9S,h#m4Ul6A*Xu^]MO"><value name="melody"><shadow type="melody_editor" id="V4P:9cC,.LfM.w*8;Kl+"><field name="melody">"C5 B A G F E D C "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="KXCnJ2H5}$bpZyy4AMX+"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="basic_show_icon" id="^%?!n{jQ.en+NG3piYqr"><field name="i">IconNames.Duck</field><next><block type="device_pause" id=".5)r+,:Tbpgjr2F18@Oh"><value name="pause"><shadow type="timePicker" id="3NFS=ofyya!*V]8(IsE1"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id="-KN)zIW:=%B!6(]WDG!n"><next><block type="variables_set" id="7e8rZ6B{fmfj,-0+%96#"><field name="VAR" id="xB;ai;Io{e;~MYTDhq|t">steps</field><value name="VALUE"><shadow type="math_number" id="z{#E_6Q5K`HX6+bK`({{"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>